<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_note"
        android:icon="@drawable/clear_icon"
        android:title=""
        android:visible="false"
        android:tooltipText="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_note"
        android:icon="@drawable/save_icon"
        android:title=""
        android:tooltipText="Save Note"
        android:visible="false"
        app:showAsAction="always" />

</menu>