<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/update_note_toolbar"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/update_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_note_toolbar"
        android:background="@color/white"
        android:padding="16dp"
        android:text="title" />

    <EditText
        android:id="@+id/update_note_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/update_note_title"
        android:background="@drawable/custom_edit_text"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="16dp" />
</RelativeLayout>