<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddNotesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white" />

    <TextView
        android:id="@+id/add_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_note_toolbar"
        android:background="@color/white"
        android:padding="16dp"
        android:text="New Title" />

    <EditText
        android:id="@+id/add_note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_note_title"
        android:background="@drawable/custom_edit_text"
        android:focusable="auto"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:selectAllOnFocus="true"
        android:textColorLink="@color/white" />
</RelativeLayout>